{
  "name": "@edge-runtime/root",
  "homepage": "https://github.com/vercel/edge-runtime#readme",
  "version": "0.0.0",
  "contributors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    },
    {
      "name": "Gal Schlezinger",
      "email": "gal@spitfire.co.il"
    },
    {
      "name": "Javi Velasco",
      "email": "javier.velasco86@gmail.com"
    },
    {
      "name": "Balázs Orbán",
      "email": "info@balazsorban.com"
    },
    {
      "name": "Damien Simonin Feugas",
      "email": "damien@vercel.com"
    },
    {
      "name": "nkzawa",
      "email": "naoyuki.kanezawa@gmail.com"
    },
    {
      "name": "Lee Robinson",
      "email": "me@leerob.io"
    },
    {
      "name": "Steven",
      "email": "steven@ceriously.com"
    },
    {
      "name": "Yixuan Xu",
      "email": "yixuanxu94@outlook.com"
    },
    {
      "name": "Yamagishi Kazutoshi",
      "email": "ykzts@desire.sh"
    },
    {
      "name": "Jan Potoms",
      "email": "2109932+Janpot@users.noreply.github.com"
    },
    {
      "name": "await-ovo",
      "email": "41503212+await-ovo@users.noreply.github.com"
    },
    {
      "name": "akitaSummer",
      "email": "akitasummer@outlook.com"
    },
    {
      "name": "Benjamin Cirmena",
      "email": "benji_cirmena@hotmail.com"
    },
    {
      "name": "Ethan Arrowood",
      "email": "ethan@arrowood.dev"
    },
    {
      "name": "Ian Mitchell",
      "email": "ian.mitchell@hey.com"
    },
    {
      "name": "SukkaW",
      "email": "isukkaw@gmail.com"
    },
    {
      "name": "Justin Ridgewell",
      "email": "justin@ridgewell.name"
    },
    {
      "name": "Matheus Fernandes",
      "email": "matheus.frndes@gmail.com"
    },
    {
      "name": "Simon Mathewson",
      "email": "simon.mathewson@cosuno.de"
    },
    {
      "name": "Stefan Judis",
      "email": "stefanjudis@gmail.com"
    },
    {
      "name": "Steren",
      "email": "steren.giannini@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/edge-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/vercel/edge-runtime/issues"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@jest/types": "29.1.2",
    "@svitejs/changesets-changelog-github-compact": "latest",
    "@types/jest": "29.0.3",
    "@types/node": "14",
    "c8": "latest",
    "esbuild": "0.17.15",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "jest": "29.5.0",
    "jest-watch-typeahead": "2.2.1",
    "nano-staged": "latest",
    "prettier": "latest",
    "simple-git-hooks": "latest",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "turbo": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "pnpm -r run clean && rm -rf ./node_modules",
    "clean:build": "pnpm -r run clean:build",
    "clean:node": "pnpm -r run clean:node",
    "contributors": "git-authors-cli && finepack",
    "coverage": "c8 report",
    "lockfile": "pnpm install --lockfile && git add pnpm-lock.yaml && git commit -m \"build: regenerate lock\"",
    "postinstall": "./node_modules/.bin/simple-git-hooks",
    "prebuild": "pnpm -r run clean:build",
    "test": "c8 turbo run test",
    "update": "pnpm -r exec ncu -- --upgrade && ncu -- --upgrade",
    "update:check": "pnpm -r exec ncu -- --errorLevel 2 && ncu -- --errorLevel 2",
    "version:prepare": "changeset version && pnpm install --no-frozen-lockfile",
    "version:publish": "changeset publish"
  },
  "private": true,
  "nano-staged": {
    "*.{ts,tsx,md,mdx,js,jsx}": [
      "prettier --write"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "packageManager": "pnpm@7.13.5",
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  }
}
