{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["RUNNER_OS", "NODE_VERSION"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "edge-runtime#build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["src/version.ts"]
    },
    "@edge-runtime/primitives#build": {
      "dependsOn": ["^build"],
      "outputs": [
        "abort-controller/**",
        "cache/**",
        "console/**",
        "crypto/**",
        "dist/**",
        "events/**",
        "fetch/**",
        "streams/**",
        "types/**",
        "url/**"
      ]
    },
    "test": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
